@import 'assets/colors';

.crud
  display: flex
  flex-direction: column
  align-items: stretch
  margin: 1rem

  .page-title
    margin: 1rem 0
    font-size: 2rem
    color: $primary-light

  .items-wrapper
    display: flex
    flex-direction: column
    align-items: center
    .item:first-child
      .item-header
        border-radius: 0.4rem 0.4rem 0 0
    .item:last-child
      .item-header
        border: none
        border-radius: 0 0 0.4rem 0.4rem
        &.active
            border-bottom: 2px solid $dark
            border-radius: 0
    .item
      .item-header
        border-bottom: 2px solid $dark
  & > .btn
    align-self: center
    margin-top: 1rem
    padding: 0.5rem 1rem
    border-radius: 4px
    text-transform: uppercase
    font-weight: 700
    font-size: inherit