@import 'assets/colors'
@import 'assets/styles'

.item
  display: flex
  flex-direction: column
  align-items: stretch
  min-width: 350px
  width: auto
  flex: 1 1 40%
  margin: 2px 10px
  font-family: inherit

  .item-header
    font-family: inherit
    display: flex
    background: $light
    color: $dark
    justify-content: space-between
    align-items: center
    border-radius: 0.4rem

    .header-title
      margin: 0 1rem

    .controls
      display: flex
      .btn
        background: transparent
        &:hover
          background: transparent
          color: $primary-dark
          .delete
            color: $secondary-light
        .edit:after
          content: '\f044'
        .delete:after
          content: '\f00d'
            