.home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: baseline
  padding: 2rem 1rem
  font-family: Montserrat, sans-serif

  .product-header
    margin: 0
    font-size: 3rem