@import "../colors"

.menu
  display: flex
  margin: 0
  padding: 0
  background: $dark
  color: $primary-dark
  justify-content: space-evenly

  .menu-item
    display: block
    width: 100%
    padding: 0.6rem 1rem
    font-family: Montserrat, sans-serif
    font-weight: 600
    text-align: center
    color: inherit
    cursor: pointer
    text-decoration: none
    border-bottom: 2px solid $primary-dark

    &:hover
      transition: all 100ms ease-in
      background: $dark

    &.active
      background: $primary-dark
      color: $dark