@import "assets/colors"
@import "assets/styles"

.home
  display: flex
  flex: 1
  flex-direction: column
  align-items: stretch
  padding: 2rem 0 0
  min-width: 100%
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

  main
    display: flex
    flex-direction: column
    align-items: stretch
    text-align: center
    justify-content: space-evenly
    flex: 1 1 auto

    .product-header
      align-self: center
      font-family: Montserrat, sans-serif
      margin: 0 2rem
      font-size: 4rem

    .product-name
      color: $primary-light

    .content
      display: flex
      align-items: center
      margin: 2rem 0

      .product-description
        margin: 0 2rem
        display: inline-block
        max-width: 50%
        text-align: justify
        font-size: 1.2rem
        line-height: 1.5em
        word-break: break-word
        text-wrap: normal

      .product-logo
        margin: auto
        background: radial-gradient(rgba(15, 148, 86, .15) 0%, $dark 70%)
        max-width: 50%
        max-height: 300px
        object-fit: contain

    .btn
      font-weight: 700
      line-height: 1.4em
      padding: 0.4em 1.5em
      border-radius: 0.4em
      font-size: 1.5rem
      font-family: Montserrat, sans-serif
      align-self: center
      text-decoration: none

  footer
    flex: 0 1 auto
    margin: 0.5rem
    text-align: right
    align-self: flex-end
    font-size: 0.8rem
