@import "assets/colors"

html, body, div#root
  margin: 0
  padding: 0
  height: 100%
  background: $dark
  color: $light
  font-family: "Open Sans", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
