@import "colors"

.btn
  background: $light
  color: $dark
  border: none
  //border: 2px solid $light
  font-family: "Open Sans", sans-serif
  font-size: 1rem
  font-weight: 700
  line-height: 1.4em
  padding: 0.4em 1.5em
  border-radius: 0.4em
  transition: all 250ms

  &:focus
    outline: none

  &:hover
    background: $primary-light
    //border-color: $

  &:active
    background: $light
    color: $primary-dark